[00:16.48] Wow, wow, wow, wow, wow
[00:20.78] Wow, wow, wow, wow, wow
[00:23.85] Wow, wow, wow, wow, wow
[00:27.08] Open now
[00:31.08] 
[00:30.37] 朝が来ると嬉しいのさ
[00:34.48] また今日も少しだけ進むんだよ
[00:38.24] わくわくと勇気 装備して
[00:40.84] スイッチオン！行くぜっ スタンバイOK！
[00:50.84] 
[00:44.29] 憧れの地図広げよう
[00:47.57] たどり着いた場所には「☆」のサイン
[00:50.92] 出発するんだ
[00:52.88] コンパスがさした「大好き」って方角へ
[01:01.88] 
[00:57.32] 同じ願いを抱いた日々が
[01:00.46] いつでも僕らを繋ぐんだ
[01:03.60] まだまだ空は続いてるよ
[01:06.88] もっと夢 一緒にみようよ
[01:12.88] 
[01:12.43] Let's go! Open the gate
[01:15.06] さあ冒険しよう
[01:16.56] 楽しいって気持ち 掲げたら
[01:20.41] 飛べるさ
[01:23.39] 胸の羽根が風を感じてる
[01:28.89] 
[01:26.33] Happy end より
[01:27.92] Happy now 目指そう
[01:29.68] ときめきで心 結ぶのさ
[01:33.63] 歌声響かせるんだ みんなで
[01:38.63] 世界へ
[01:41.85] Wow, wow, wow, wow, wow
[01:44.14] Wow, wow, wow, wow, wow
[01:47.50] Wow, wow, wow, wow, wow
[01:52.39] Open now!
[01:55.99] 譲れないものは全部
[01:58.27] 鞄に詰め込んで 連れていくよ
[02:01.77] よわよわな時に取り出そう
[02:04.33] 希望を浴びて 充電満タン！
[02:10.83] 
[02:07.84] 一つ叶えばまたすぐ
[02:11.15] 次に叶えたいこと 出てくるよね
[02:15.22] だから永遠に止まれない
[02:17.27] 「今」がstarting point 臆するな！
[02:29.27] 
[02:21.09] 未開拓の宙を突っ切っていけ
[02:24.00] ハラハラも旅の醍醐味さ
[02:27.05] 涙の河も渡っていこう
[02:30.30] 一緒なら最高のアドベンチャー
[02:37.30] 
[02:36.98] Hop in! Open the gate
[02:38.27] 生半可じゃない
[02:40.38] 何だってやりたいってエネルギー
[02:43.78] 行けるさ
[02:46.03] 僕らがみてる夢は覚めない
[03:03.61] もっと進むよ (もっと叶えよう)
[03:06.64] 大事な記憶 抱いて
[03:09.51] 地図いっぱいに星たち みんなで広げよう
[03:20.92] 指と指を重ね 誓おう
[03:23.73] 楽しいって気持ち 届けるよ
[03:27.95] 飛べるさ
[03:29.65] 胸の羽根が風をつかんだ
[03:35.15] 
[03:33.42] Happy end より
[03:35.66] Happy now 目指そう
[03:37.09] ときめきで心 結ぶのさ
[03:40.96] 歌声響け 最大に煌めく
[03:45.89] 未来へ
[03:47.39] 
[03:48.98] Wow, wow, wow, wow, wow
[03:51.45] Wow, wow, wow, wow, wow
[03:54.78] Wow, wow, wow, wow, wow
[03:57.65] Open now!